# EduFlow

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eduflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eduflow/: LoginActivity.java  MainActivity.java  QuizActivity.java
app/src/main/java/com/example/eduflow/adapters/: AuthPagerAdapter.java  CategoryAdapter.java  VideoAdapter.java
app/src/main/java/com/example/eduflow/auth/: LoginFragment.java  SignUpFragment.java  SupabaseManager.java
app/src/main/java/com/example/eduflow/models/: Category.java  Question.java  Quiz.java  Video.java
app/src/main/res/drawable/: bg_avatar_border.xml  bg_avatar_inner.xml  bg_button_gradient.xml  bg_button_outline.xml  bg_card.xml  bg_category_card.xml  bg_gradient_button.xml  bg_icon_circle.xml  bg_input_field.xml  bg_quiz_icon_ring.xml  bg_quiz_option.xml  bg_quiz_option_correct.xml  bg_quiz_option_incorrect.xml  bg_quiz_stat_item.xml  bg_quiz_stats_card.xml  bg_tag.xml  ic_calendar.xml  ic_category_business.xml  ic_category_design.xml  ic_category_health.xml  ic_category_languages.xml  ic_category_programming.xml  ic_category_science.xml  ic_check_circle.xml  ic_close_circle.xml  ic_comment.xml  ic_email.xml  ic_explore.xml  ic_lightning.xml  ic_logo.xml  ic_quiz.xml  ic_share.xml  ic_target.xml  ic_trending.xml  ic_trophy.xml  neon_progress_drawable.xml  neon_thumb.xml  progress_bar_gradient.xml  tab_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_quiz_intro.xml  fragment_quiz_question.xml  fragment_quiz_result.xml  fragment_signup.xml  item_category.xml  item_progress_bar.xml  item_tag.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eduflow/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
